# Bypass-Exchange-Policies

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/info/xposed/bypassexchangepolicies/: Module.java
app/src/main/java/info/xposed/bypassexchangepolicies/tweak/: BypassGmailPolicy.java  BypassOutlookPolicy.java
app/src/main/res/values/: strings.xml
config/lint/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
